# app
DATABASE_URI=postgresql+asyncpg://localhost/db_name?user=postgres&password=postgres
MAIL_HOST=127.0.0.1
MAIL_PORT=25
CELERY_BROKER=
CELERY_BACKEND=redis://localhost:6379
DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

# database
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
